# dotenv-linter:off UnorderedKey

PORT=8055
PUBLIC_URL=http://localhost:8055
LOG_LEVEL=info
LOG_STYLE=pretty

## PostgreSQL Example
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db
DB_USER=
DB_PASSWORD=

# Security
KEY=3810d5c4-f394-4a80-8c22-17c86a7483d7
SECRET=7TFhN7BMFjHNC9ygJntSWL9x2GGbrPj2
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_TTL=30d
REFRESH_TOKEN_COOKIE_SECURE=true
REFRESH_TOKEN_COOKIE_SAME_SITE=none
REFRESH_TOKEN_COOKIE_NAME=dbaas_refresh_token

CORS_ENABLED=true
CORS_ORIGIN=true
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Type,Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000

EXTENSIONS_PATH=./extensions
